@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    /* outline: red solid 1px; */
}

@media screen and (min-width: 375px) {
    .main .cta, .main .info, .main.cards, .main .img1 {
        grid-column: 1/span 3;
    }
    .main .img2 {
        grid-column: 1/1;
    }
    .main .img3 {
        grid-column: 2/span 2;
    }

    .header {
        margin: 23px 24px 64px 24px;
    }

    .header button {
        padding: 11px 14.5px 11px 13.5px
    }

    .cta {
        margin: 0 24px 64px 24px;
    }

    .cta h1 {
        margin-bottom: 32px;
        font-weight: 900;
        font-size: 48px;
        line-height: 48px;
    }

    .cta .buttons {
        margin-top: 32px;
    }

    .cta .buttons button {
        padding: 11px 14px 11px 14px;
    }

    .img1 {
        margin: 0 0 24px 24px;
    }

    .img1 img {
        width: 100%;
        border-radius: 20px;
    }

    .img2 {
        margin-left: -45px;
        background: #F16718;
        width: 129px;
        height: 193px;
        border-radius: 20px;
    }

    .img2 img {
        width: 100%;
        border-radius: 20px;
        mix-blend-mode: multiply;
        opacity: 0.75;
    }

    .img3 {
        margin-right: 24px;
    }

    .img3 img {
        width: 220px;
        height: 193px;
        border-radius: 20px;
    }

    .info {
        margin-top: 75px;
    }

    .info p {
        color: #7B8BAD;
        margin: 24px;
    }

}

body {
    display: grid;
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    grid-template-rows: repeat(4, auto);
}


h1 {
    font-size: 56px;
    line-height: 56px;
    text-transform: uppercase;
}

h2 {
    font-size: 32px;
    font-weight: 900;
    line-height: 36px;
    text-transform: uppercase;
}

h3 {
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header img {
    width: 40px;
    height: 40px;
}

.header button {
    background-color: #E8EFF2;
    border-radius: 8px;
    font-weight: 700;
    text-transform: uppercase;
    color: #162542;
    border: none;
}

.main {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(3, auto);
}

.cta {
    display: flex;
    flex-direction: column;
}

.cta .buttons {
    display: flex;
    justify-content: space-between;
    /* align-items: stretch; */
}

.cta .buttons button {
    font-weight: 700;
    text-transform: uppercase;
}

.cta .buttons button:nth-child(1) {
    background-color: #F16718;
    color: #FFF;
    border-radius: 8px;
    border: none;

}

.cta .buttons button:nth-child(2) {
    background-color: #FFF;
    color: #7B8BAD;
    border: none;
}

.info {
    text-align: center;
}


.footer {
    display: flex;
    justify-content: center;
}
